# smart4j

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/dsq/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/com/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/com/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/smart4j/chapter2/util/: CastUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/com/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
smartframework/: pom.xml
smartframework/src/main/java/com/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelpLoader.java
smartframework/src/main/java/com/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartframework/src/main/java/com/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/com/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smartframework/src/main/java/com/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/com/smart4j/framework/util/: ClassUtil.java  CodecUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
smartframework/src/main/resources/: log4j.properties
smartframework/src/test/java/com/dsq/smart4j/: AppTest.java
smartframework/src/test/java/com/smart4j/aop/: ControllerAspect.java
smartframework/src/test/java/com/smart4j/controller/: HelloController.java
smartframework/src/test/java/com/smart4j/framework/util/: ClassUtilTest.java
smartframework/src/test/java/com/smart4j/service/: HelloService.java
smartframework/src/test/java/com/smart4j/test/: HelloTest.java
smartframework/src/test/resources/: smart.properties
